{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install backend dependencies with pnpm",
			"type": "shell",
			"command": "pnpm install",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}